<root>: 21212    : 3
    android: 17479
        accessibilityservice: 6
        animation: 12
        app: 225
        content: 246
            pm: 22
            res: 93
        database: 36
            sqlite: 6
        graphics: 224
            drawable: 78
                shapes: 2
            pdf: 3
        hardware: 14
            display: 3
            fingerprint: 11
        location: 5
        media: 215
            session: 87
        net: 31
        os: 144
        preference: 12
        print: 23
            pdf: 5
        provider: 9
        speech: 6
            tts: 6
        support: 14801
            annotation: 20
            v13: 98
                app: 97
            v4: 8779
                accessibilityservice: 41
                animation: 62
                app: 1602
                content: 293
                    pm: 1
                    res: 20
                database: 3
                graphics: 231
                    drawable: 192
                hardware: 85
                    display: 19
                    fingerprint: 66
                internal: 74
                    view: 74
                media: 1382
                    routing: 96
                    session: 830
                net: 64
                os: 68
                print: 84
                provider: 96
                speech: 14
                    tts: 14
                text: 103
                util: 283
                view: 2913
                    accessibility: 1116
                    animation: 29
                widget: 1380
            v7: 5904
                app: 658
                appcompat: 15
                cardview: 8
                graphics: 71
                    drawable: 71
                internal: 1899
                    app: 277
                    text: 3
                    transition: 2
                    view: 718
                        menu: 587
                    widget: 897
                recyclerview: 7
                util: 140
                view: 25
                widget: 3081
                    helper: 148
                    util: 5
        text: 39
            format: 2
            method: 3
            style: 3
        transition: 17
        util: 54
        view: 858
            accessibility: 215
            animation: 32
            inputmethod: 2
        webkit: 3
        widget: 499
    com: 1901
        daimajia: 316
            swipe: 316
                adapters: 69
                implments: 56
                interfaces: 11
                util: 6
        squareup: 1585
            okhttp: 1585
                internal: 911
                    framed: 413
                    http: 250
                    io: 18
                    tls: 19
    java: 656
        io: 74
        lang: 250
            ref: 2
            reflect: 22
        math: 1
        net: 47
        nio: 6
            charset: 3
            file: 2
        security: 15
            cert: 9
        text: 16
        util: 247
            concurrent: 33
                atomic: 7
            logging: 5
            regex: 7
            zip: 24
    javax: 19
        net: 18
            ssl: 16
        security: 1
            auth: 1
                x500: 1
    me: 631
        locky: 631
            university: 631
                core: 334
                    constants: 8
                    database: 18
                    exceptions: 5
                    local: 266
                        adapters: 69
                        listeners: 5
                        lists: 35
                        structure: 62
                        tasks: 36
                    network: 18
                ui: 279
                    views: 141
    okio: 499
    org: 24
        json: 12
        xmlpull: 12
            v1: 12
